<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="nft_logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <title>
    Nick Folk Tutoring
    </title>
    
    <style type="text/css">
        /*our colors:
         grey #404040
         orange #FF6666
         blue #00FCFF
         text #EAEAEA*/
        body{
            color:#404040;
            background-color:white;
            border:0;
            padding:0;
            margin:0;
            -webkit-box-sizing:border-box;/*includes borders when sizing */
        }
        hr{
            max-width:800px;
            width:80%;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 60px;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 25px;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: 25px;
        }
        .floatleft{
            float:left;
        }
        .floatright{
            float:right;
        }
        .linkcolor{
            color:rgba(255,100,100,1);
        }
        .navbar_container{
            top:0;
            left:0;
            position:sticky;
            background-color: #EAEAEA;
            /*background-color: #FF6666;*/
            /*background-color:rgb(255,230,230);*/
            height:70px;
        }
        .middle_container{
            text-align:center;
            margin-top:30px;
        }
        .footer_container{
            text-align:center;
            height:100px;
            width:100%;
        }
        .navbar_box{
            margin: 5px;
            padding: 2px;
            font-size: 25px;
        }
        .post_box{
            margin-left:auto;
            margin-right:auto;
            margin-bottom:40px;
            width:80%;
            max-width:800px;
            background-color:#EAEAEA;
            border-radius:10px;
            padding:5px;
            -webkit-box-sizing:border-box;
            box-shadow:10px 10px 10px rgba(0,0,0,0.1);
            min-height: 100px;
        }
        .post_box p{
            font-size:25px;
        }
        .footer_box{
            margin: 10px;
            margin-left:auto;
            margin-right:auto;
        }
        .header_tablist{
            background-color:white;
            border-radius:10px;
        }
        .page-heading{
            margin-left:auto;
            margin-right:auto;
            max-width:600px;
        }
        .sjcsc{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size:33px;
        }
        .post_body{
            text-align:left;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="navbar_container">
        <img class="navbar_box floatleft" src="nft_logo.png" alt="" width="55px">
        <p class="navbar_box floatleft sjcsc">Nick Folk Tutoring</p>

    </div>
    <div class="middle_container">
        <div class="page-heading">
            <h1>Mathematics & Computer Science Tutoring</h1>
            <h3>Homepage</h3>
        </div>
        <hr>
        <br />
        <div class="post_box">
            <h2>About Me</h2>
            <p> I graduated Summa Cum Laude with a B.Sc. in Mathematics and a minor in Chemistry from St. John's University (SJU). And this semester, I am finishing an M.A. in Applied Mathematics, Computing, and Machine Learning at SJU. I have over 5 years of teaching and tutoring experience.
            </p>
        </div>
        <div class="post_box">
            <h2>Subjects Offered</h2>
            <p>Subjects offered include: <b>Algebra, Trigonometry, Geometry, Pre-Calculus, Calculus, Python, C++, and Java.</b>
            I can also provide tutoring for more advanced subjects -- just shoot me an email in order for us to discuss it.</p>
        </div>
        <div class="post_box">
            <h2>Pricing and Platforms</h2>
            <p>First tutoring session is <b>FREE!</b> *</p>
            <p>Standard online rate: $50/ hr.</p>
            <p>Platforms include: Zoom, WebEx, and FaceTime.</p>
            <p>*Days: Wed, Fri, Sat, Sun. Please note that there is limited availability based on my schedule.</p>
        </div>
        <div class="post_box">
            <h2>RESERVE AN APPOINTMENT NOW</h2>
            <p>Email: <a class="linkcolor" href="NickFolkTutoring@gmail.com">NickFolkTutoring@gmail.com</a></p>
        </div>
        <hr>
    </div>
    <div class="footer_container">
        <div class="footer_box">
            <p class="linkcolor"><a class="linkcolor"  href="NickFolkTutoring@gmail.com">Contact</a></p>
        </div>
        <div class="footer_box">
        <p class="footer_box">NFT  •  2024</p>
        </div>
    </div>
</body>
</html>
